DekaronLauncher/MainWindow.xaml

<Window x:Class="DekaronLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekaronLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" ContentRendered="Launcher_Loaded" Icon="dekaron.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCD0000" Offset="0.003"/>
            <GradientStop Color="#FF910000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Dekaron Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="464" Margin="14,6,0,0" MouseDown="Move_window_drag" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial"/>
        <Button x:Name="closeWindow" Content="X" HorizontalAlignment="Left" Margin="755,0,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" AutomationProperties.HelpText="Close" FontFamily="Calibri" FontSize="20" Click="Close_window_click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button x:Name="Button3" Content="Button" HorizontalAlignment="Left" Margin="659,0,0,0" VerticalAlignment="Top" Height="40" Width="91" BorderThickness="1,0,1,1" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="563,0,0,0" VerticalAlignment="Top" Height="40" Width="96" BorderThickness="1,0,0,1" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Top" Height="40" Width="96" BorderThickness="1,0,0,1" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF60000" Opacity="0"/>
            </Button.Background>
        </Button>

        <Image x:Name="SideImage" HorizontalAlignment="Left" Height="316" Margin="20,48,0,0" VerticalAlignment="Top" Width="207" Source="/side.jpg"/>
        <Image x:Name="TopImage" HorizontalAlignment="Left" Height="173" Margin="239,48,0,0" VerticalAlignment="Top" Width="536" Source="/top.jpg"/>
        <Label Content="Notice/Updates" HorizontalAlignment="Left" Margin="237,220,0,0" VerticalAlignment="Top" Width="538" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="PatchNotes" Margin="239,247,23,86">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Title}" FontWeight="{Binding FontWeight}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar x:Name="UpdateProgress" HorizontalAlignment="Left" Height="39" Margin="20,390,0,0" VerticalAlignment="Top" Width="611" Minimum="0" Maximum="100" />
        <TextBlock Text="{Binding ElementName=UpdateProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,402,0,0" />
        <Button x:Name="StartButton" Content="Updating..." HorizontalAlignment="Left" Margin="642,390,0,0" VerticalAlignment="Top" Height="40" Width="135" IsEnabled="False" Click="StartGame_Click" />


    </Grid>
</Window>
